<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SATLA PRAYUKTHIKA | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <h1>SATLA PRAYUKTHIKA</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#resume">Resume</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <img src="your-photo.jpg" alt="Your Photo" />
    <h2>SATLA PRAYUKTHIKA</h2>
    <p>Web Developer | Learner | Explorer</p>
  </section>

  <section id="about">
    <h2>About Me</h2>
    <p>
      I’m SATLA PRAYUKTHIKA, a passionate and detail-oriented Computer Science student with a strong foundation in programming and web development. I specialize in full-stack development, with skills in Python, Java, C, MySQL, HTML, CSS, JavaScript, React.js, and Node.js. I enjoy building responsive, user-friendly applications and solving real-world problems through clean and efficient code. Over time, I’ve developed projects that range from AI-based medical prediction systems to interactive games and e-commerce interfaces. I take pride in writing code that not only works but is optimized, scalable, and impactful. I’m constantly exploring new technologies, refining my skills, and seeking opportunities to collaborate on meaningful tech-driven projects. My goal is to contribute to innovative solutions that make a difference and to grow as a developer who builds with purpose and passion.
    </p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <div class="skills-list">
      <span>C</span><span>Java</span><span>HTML</span><span>CSS</span><span>JavaScript</span><span>React.js</span><span>Node.js</span><span>MySQL</span>
    </div>
  </section>

  <section id="resume" class="resume">
    <h2>Download Resume</h2>
    <a href="RESUME[1].pdf" download class="btn">Download Resume</a>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div id="project-container">
      <!-- Filled dynamically by JS -->
    </div>
  </section>

  <section id="contact" class="contact">
    <h2>Contact Me</h2>
    <p><i class="fas fa-envelope"></i> prayukthikaprasadsatla@gmail.com</p>
    <div class="social-icons">
      <a href="https://linkedin.com/in/yourusername" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a href="https://github.com/PRAYUKTHIKA" target="_blank"><i class="fab fa-github"></i></a>
      <a href="mailto:prayukthikaprasadsatla@gmail.com"><i class="fas fa-envelope"></i></a>
    </div>
  </section>

  <footer>
    <p>© 2025 SATLA PRAYUKTHIKA. All rights reserved.</p>
  </footer>

  <script src="projects.js"></script>
</body>
</html>
