* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to bottom, #0f2027, #203a43, #2c5364);
  color: #fff;
}

header {
  background: #000;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
}

header h1 {
  font-size: 1.5rem;
  color: #fff;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin-left: 20px;
  font-weight: bold;
}

nav a:hover {
  color: #00c3ff;
}

.hero {
  background: linear-gradient(135deg, #ff416c, #ff4b2b);
  text-align: center;
  padding: 4rem 2rem;
}

.hero img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  margin-bottom: 1rem;
  border: 4px solid #fff;
}

section {
  padding: 3rem 2rem;
}

h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  text-align: center;
}

.skills-list span {
  display: inline-block;
  background: rgba(255, 255, 255, 0.1);
  margin: 0.5rem;
  padding: 0.6rem 1.2rem;
  border-radius: 20px;
  font-weight: 500;
}

.resume {
  background: linear-gradient(135deg, #7f00ff, #e100ff);
  text-align: center;
}

.resume .btn {
  background-color: #fff;
  color: #7f00ff;
  padding: 0.7rem 1.5rem;
  border-radius: 30px;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
  margin-top: 1rem;
}

#project-container a {
  display: block;
  background: rgba(255, 255, 255, 0.1);
  margin: 1rem auto;
  padding: 1rem;
  text-align: center;
  max-width: 600px;
  text-decoration: none;
  border-radius: 10px;
  color: white;
  font-weight: bold;
}

#project-container a:hover {
  background: #00c3ff;
  color: #000;
}

.contact {
  background: #111;
  text-align: center;
  padding-bottom: 2rem;
}

.contact i {
  font-size: 1.4rem;
  margin: 0 0.5rem;
  color: #00c3ff;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #000;
}
