<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PizzaFiesta - Fresh Pizza Delivered</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Header -->
  <header class="header">
    <div class="container">
      <h1 class="logo">🍕 PizzaFiesta</h1>
      <nav>
        <ul class="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Hero -->
  <section class="hero">
    <div class="container">
      <h2>Hot, Fresh & Delivered Fast!</h2>
      <p>Your favorite pizza, just a click away. Order now and taste the difference!</p>
      <a href="#" class="cta-btn">Order Now</a>
    </div>
  </section>

  <!-- Menu Highlights -->
  <section class="menu container">
    <h2>Popular Picks</h2>
    <div class="menu-items">
      <div class="menu-card">
        <img src="images/pepperoni.jpg" alt="Pepperoni Pizza" />
        <h3>Pepperoni</h3>
        <p>Loaded with spicy pepperoni & cheese.</p>
      </div>
      <div class="menu-card">
        <img src="images/veggie.jpg" alt="Veggie Delight" />
        <h3>Veggie Delight</h3>
        <p>Crispy veggies, mozzarella, and herbs.</p>
      </div>
      <div class="menu-card">
        <img src="images/cheese.jpg" alt="Cheese Burst" />
        <h3>Cheese Burst</h3>
        <p>Overflowing cheesy goodness in every bite.</p>
      </div>
    </div>
  </section>

  <!-- Why Choose Us -->
  <section class="features">
    <div class="container">
      <h2>Why PizzaFiesta?</h2>
      <div class="feature-cards">
        <div class="feature">
          <h4>🍽️ Fresh Ingredients</h4>
          <p>Only the best goes into our pizzas.</p>
        </div>
        <div class="feature">
          <h4>🚚 Fast Delivery</h4>
          <p>Delivered hot & fresh in under 30 minutes.</p>
        </div>
        <div class="feature">
          <h4>⭐ Loved by All</h4>
          <p>Over 10,000+ happy customers.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonial -->
  <section class="testimonial container">
    <h2>What Our Customers Say</h2>
    <blockquote>
      "Best pizza in town! Always fresh and super fast delivery. 🍕🔥"
      <br><span>- A Happy Customer</span>
    </blockquote>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <p>© 2025 PizzaFiesta | Follow us on 
      <a href="#">Instagram</a>, 
      <a href="#">Facebook</a>
    </p>
  </footer>

</body>
</html>
