* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: #fffaf0;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

/* Header */
.header {
  background: #ff3c00;
  padding: 20px 0;
  color: white;
}

.logo {
  font-size: 1.8rem;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Hero */
.hero {
  text-align: center;
  background: url('images/pizza-bg.jpg') no-repeat center/cover;
  color: white;
  padding: 80px 20px;
}

.hero h2 {
  font-size: 2.5rem;
}

.hero p {
  margin: 15px 0;
  font-size: 1.1rem;
}

.cta-btn {
  background: #fff;
  color: #ff3c00;
  padding: 12px 25px;
  font-weight: bold;
  border-radius: 5px;
  text-decoration: none;
}

/* Menu */
.menu h2 {
  text-align: center;
  margin: 40px 0 20px;
}

.menu-items {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

.menu-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  width: 280px;
  text-align: center;
  padding: 15px;
}

.menu-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
}

/* Features */
.features {
  background: #fff0e0;
  padding: 40px 0;
}

.features h2 {
  text-align: center;
  margin-bottom: 30px;
}

.feature-cards {
  display: flex;
  gap: 2rem;
  justify-content: center;
  flex-wrap: wrap;
}

.feature {
  text-align: center;
  max-width: 250px;
}

/* Testimonial */
.testimonial {
  padding: 40px 0;
  text-align: center;
}

.testimonial blockquote {
  font-size: 1.2rem;
  font-style: italic;
}

.testimonial span {
  display: block;
  margin-top: 10px;
  color: #777;
}

/* Footer */
.footer {
  background: #333;
  color: white;
  padding: 20px 0;
  text-align: center;
  font-size: 0.9rem;
}

.footer a {
  color: #ffcc00;
  text-decoration: none;
}
